# Balot-API

./: API-Stack.sln  LICENSE  README.md
Stack.API/: Program.cs  Stack.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Stack.API/AutoMapperConfig/: AutoMapperProfile.cs  GroupMapperProfile.cs  GroupMemberProfile.cs  LogsMapperProfile.cs  NotificationMapperProfile.cs  ProfileMapperProfile.cs  RegistrationMapperProfile.cs
Stack.API/Controllers/Auth/: RegistrationController.cs
Stack.API/Controllers/Game/: GameController.cs
Stack.API/Controllers/Group/: GroupController.cs  GroupsManagemenetController.cs
Stack.API/Controllers/Notifications/: NotificationsController.cs
Stack.API/Controllers/Profile/: ProfileController.cs
Stack.API/Controllers/Search/: SearchController.cs
Stack.API/Controllers/System/: AppVersioningController.cs  SystemServicesController.cs
Stack.API/Controllers/User/: FriendsController.cs  UserController.cs  UserDevicesController.cs  UserSettingsController.cs
Stack.API/Extensions/: DomainEventExtensions.cs  PrimitivesExtensions.cs  ServiceExtensions.cs
Stack.API/Properties/: launchSettings.json
Stack.Core/: IUnitOfWork.cs  Stack.Core.csproj  UnitOfWork.cs
Stack.Core/Managers/Auth/: ApplicationRoleManager.cs  ApplicationUserManager.cs  OTPRequestManager.cs  RegistrationRequestManager.cs
Stack.Core/Managers/Game/: GameManager.cs  GameMembersManager.cs  GameRoundsManager.cs
Stack.Core/Managers/Group/: GroupManager.cs  GroupMembersManager.cs
Stack.Core/Managers/Media/: MediaManager.cs
Stack.Core/Managers/Notifications/: NotificationsManager.cs
Stack.Core/Managers/Profile/: ProfileManager.cs  ProfileSettingsManager.cs
Stack.Core/Managers/System/: AppVersionsManager.cs
Stack.Core/Managers/User/: FriendsManager.cs  UserConnectionIDsManager.cs  UserDeviceManager.cs
Stack.Core/Managers/User/Stats/: StatsManager.cs  UserStatsManager.cs
Stack.DAL/: ApplicationDbContext.cs  Stack.DAL.csproj
Stack.DAL/Migrations/: 20231012150250_Initial-migration.Designer.cs  20231012150250_Initial-migration.cs  20231012164025_Adjusting-User.Designer.cs  20231012164025_Adjusting-User.cs  20231012164726_Adjusting-User-2.Designer.cs  20231012164726_Adjusting-User-2.cs  20231015111851_Adjusting-ApplicationDbContext.Designer.cs  20231015111851_Adjusting-ApplicationDbContext.cs  20231015114645_Adjusting-DbContext-2.Designer.cs  20231015114645_Adjusting-DbContext-2.cs  20231015163750_game-group-fix.Designer.cs  20231015163750_game-group-fix.cs  20231015164735_fixxx.Designer.cs  20231015164735_fixxx.cs  20231016205856_adjusted-reference-number.Designer.cs  20231016205856_adjusted-reference-number.cs  20231018184528_Added-selected-flag.Designer.cs  20231018184528_Added-selected-flag.cs  20231018205303_Adjusted-Group_member-entity.Designer.cs  20231018205303_Adjusted-Group_member-entity.cs  20231024002750_Initial-Migration.Designer.cs  20231024002750_Initial-Migration.cs  20231024041642_Added-game-status.Designer.cs  20231024041642_Added-game-status.cs  20231024044624_Adjusted-game.Designer.cs  20231024044624_Adjusted-game.cs  20231024142019_Adjusted-stats.Designer.cs  20231024142019_Adjusted-stats.cs  20231026155716_Adjusted-game-entity.Designer.cs  20231026155716_Adjusted-game-entity.cs  20231102192038_Adjusted-user-fullname.Designer.cs  20231102192038_Adjusted-user-fullname.cs  20231109233840_init.Designer.cs  20231109233840_init.cs  ApplicationDbContextModelSnapshot.cs
Stack.DTOs/: ApiResponse.cs  Stack.DTOs.csproj
Stack.DTOs/Enums/: ErrorCode.cs  ErrorType.cs  SortDirection.cs
Stack.DTOs/Notifications/: PushNotificationModel.cs  ResponseModel.cs
Stack.DTOs/Requests/: JwtAccessToken.cs
Stack.DTOs/Requests/Auth/: EditRoleModel.cs  LoginModel.cs  RefreshTokenModel.cs  RequestEmailPasswordResetModel.cs  RequestPasswordResetModel.cs  UpdateUserPasswordModel.cs  UserDeviceModel.cs  ValidateUserPasswordOTPModel.cs  VerifyPhoneNumberModel.cs
Stack.DTOs/Requests/Common/: DeletionModel.cs
Stack.Entities/: Stack.Entities.csproj
Stack.Entities/Database Entities/: BaseEntity.cs
Stack.Entities/Domain Entities/: DomainBaseEntity.cs
Stack.Repository/: IRepository.cs  Repository.cs  Stack.Repository.csproj
Stack.Repository/Common/: HelperFunctions.cs
Stack.ServiceLayer/: Stack.ServiceLayer.csproj
Stack.ServiceLayer/DomainEvents/SystemEvents/: InactivityNotifierEvent.cs  InactivityNotifierEventHandler.cs
Stack.ServiceLayer/DomainEvents/User/Registration/: UserRegisteredEvent.cs  UserRegisteredEventHandler.cs
Stack.ServiceLayer/Hubs/: AuthHub.cs
Stack.ServiceLayer/Methods/Auth/Registration/: IRegistrationService.cs  RegistrationService.cs
Stack.ServiceLayer/Methods/Auth/Settings/: IUserSettingsService.cs  UserSettingsService.cs
Stack.ServiceLayer/Methods/Auth/User/: IUsersService.cs  UsersService.cs
Stack.ServiceLayer/Methods/Game/: GameService.cs  IGameService.cs
Stack.ServiceLayer/Methods/Group/: GroupsService.cs  IGroupsService.cs
Stack.ServiceLayer/Methods/Group/GroupManagement/: GroupsManagemenetService.cs  IGroupsManagemenetService.cs
Stack.ServiceLayer/Methods/Notifications/: INotificationsService.cs  NotificationsService.cs
Stack.ServiceLayer/Methods/Profile/: IProfileService.cs  ProfileService.cs
Stack.ServiceLayer/Methods/Search/: ISearchService.cs  SearchService.cs
Stack.ServiceLayer/Methods/System/: AppVersioningService.cs  IAppVersioningService.cs  ISystemServicesService.cs  SystemServicesService.cs
Stack.ServiceLayer/Methods/User/Devices/: IUserDevicesService.cs  UserDevicesService.cs
Stack.ServiceLayer/Methods/User/Friends/: FriendsService.cs  IFriendsService.cs
Stack.ServiceLayer/Primitives/ConnectionFactory/: IRabbitMQConnectionFactory.cs  RabbitMQConnectionFactory.cs
Stack.ServiceLayer/Primitives/EventBus/: EventBusRabbitMQ.cs
Stack.ServiceLayer/Primitives/Firebase/: FcmNotificationSetting.cs
Stack.ServiceLayer/Primitives/Helpers/: HTTPSender.cs  IHTTPSender.cs  IMediaUploader.cs  ISMSSender.cs  MediaUploader.cs  SMSSender.cs
Stack.Tests/: Stack.Tests.csproj  UserServiceTests.cs
(+88 files in other folders)
